<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миллер Алексей Евгеньевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,red, orange, gold, green, blue, indigo, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 { 
        border: 2px solid #007BFF; 
        padding: 15px; 
        border-radius: 8px; 
        margin: 15px; 
        box-shadow: 5px 5px 5px #0001; 
        background: linear-gradient(to bottom right, #007BFF, #60AFFF); 
    } 
    .text1 { 
        font-size: 24px; 
        font-weight: bold; 
        text-align: center; 
        color: white;
    } 
    .author1 { 
        text-align: right; 
        font-size: 22px; 
        opacity: 0.9; 
        margin-top: 20px; 
    }
    .citation2 { 
        border: 2px dotted #8E44AD; 
        padding: 20px; 
        border-radius: 12px; 
        margin: 20px; 
        box-shadow: 8px 8px 10px #8E44AD88; 
        background: #F9EBEA; 
    } 
    .text2 { 
        font-size: 22px; 
        font-weight: bold; 
        text-align: center; 
        color: #6C3483;
    } 
    .author2 { 
        text-align: right; 
        font-size: 20px; 
        opacity: 0.85; 
        margin-top: 25px; 
    } 
    .citation3 { 
        border: 3px solid #3498DB; 
        padding: 16px; 
        border-radius: 10px; 
        margin: 16px; 
        box-shadow: 6px 6px 5px #3498DB55; 
        background: linear-gradient(to right, #85C1E9, #D6EAF8); 
    } 
    .text3 { 
        font-size: 24px; 
        font-weight: bold; 
        text-align: center; 
        color: #154360;
    } 
    .author3 { 
        text-align: right; 
        font-size: 22px; 
        opacity: 0.9; 
        margin-top: 20px; 
    } 
    .citation4 { 
        border: 1px solid #D35400; 
        padding: 18px; 
        border-radius: 15px; 
        margin: 18px; 
        box-shadow: 4px 4px 4px #D3540044; 
        background: linear-gradient(to bottom left, #E59866, #FAD7A0); 
    } 
    .text4 { 
        font-size: 26px; 
        font-weight: bold; 
        text-align: center; 
        color: #5D6D7E; 
    } 
    .author4 { 
        text-align: right; 
        font-size: 22px; 
        opacity: 0.9; 
        margin-top: 20px; 
    } 
    .citation5 {
        border: 2px groove #FF5733;
        padding: 20px;
        border-radius: 20px;
        margin: 20px 0;
        box-shadow: 8px 8px 12px #FF5733AA;
        background: #FFC300;
    }
    .text5 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #C70039;
    }
    .author5 {
        text-align: right;
        font-size: 22px;
        opacity: 0.8;
        margin-top: 20px;
    }
    .citation6 {
        border: 3px dashed #2ECC71;
        padding: 18px;
        border-radius: 15px;
        margin: 20px;
        box-shadow: 6px 6px 6px #2ECC7188;
        background: linear-gradient(to top, #ABEBC6, #D5F5E3);
    }
    .text6 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #145A32;
    }
    .author6 {
        text-align: right;
        font-size: 20px;
        opacity: 0.9;
        margin-top: 20px;
    }
    .citation7 {
        border: 2px solid #293462;
        padding: 20px;
        border-radius: 15px;
        margin: 20px;
        box-shadow: 4px 4px 10px #293462;
        background: linear-gradient(to right, #0F52BA, #6593F5);
    }
    .text7 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #EAF2F8;
    }
    .author7 {
        text-align: right;
        font-size: 20px;
        opacity: 0.8;
        margin-top: 20px;
    }
    .citation8 {
        border: 1px solid #6C3483;
        padding: 16px;
        border-radius: 12px;
        margin: 16px;
        box-shadow: 2px 2px 8px #6C3483;
        background: linear-gradient(to left, #8E44AD, #D2B4DE);
    }
    .text8 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #F9E79F;
    }
    .author8 {
        text-align: right;
        font-size: 20px;
        opacity: 0.88;
        margin-top: 18px;
    }
    .citation9 {
        border: 1px solid #BA4A00;
        padding: 18px;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 5px 5px 5px #BA4A00;
        background: linear-gradient(to right, #E59866, #FAD7A0);
    }
    .text9 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #6E2C00;
    }
    .author9 {
        text-align: right;
        font-size: 22px;
        opacity: 0.8;
        margin-top: 20px;
    }
    .citation10 {
        border: 2px solid #1B4F72;
        padding: 20px;
        border-radius: 15px;
        margin: 20px;
        box-shadow: 4px 4px 4px #1B4F7288;
        background: linear-gradient(to bottom, #5499C7, #AED6F1);
    }
    .text10 {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #1B2631;
    }
    .author10 {
        text-align: right;
        font-size: 20px;
        opacity: 0.9;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1"> 
            <div class="text1"> 
                Через двадцать лет вы будете больше сожалеть о том, чего не сделали, чем о том, что сделали. 
            </div> 
            <div class="author1"> 
                Марк Твен
            </div> 
        </div>
        <div class="citation2"> 
            <div class="text2"> 
                Книги — уникальная переносная магия. 
            </div> 
            <div class="author2"> 
                Стивен Кинг
            </div> 
        </div>
        <div class="citation3"> 
            <div class="text3"> 
                Будущее принадлежит тем, кто верит в красоту своих мечт. 
            </div> 
            <div class="author3"> 
                Генри Форд
            </div> 
        </div>
        <div class="citation4"> 
            <div class="text4"> 
                Быть самим собой - это вызов в мире, где все пытаются сделать тебя таким, каким ты быть не хочешь. 
            </div> 
            <div class="author4"> 
                Оскар Уайльд
            </div> 
        </div>
        <div class="citation5">
            <div class="text5">
                Мода проходит, стиль остается.
            </div>
            <div class="author5">
                Коко Шанель
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
            </div>
            <div class="author6">
                Лев Толстой
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Когда чего-то в жизни хочешь, вселенная всегда стремится помочь тебе.
            </div>
            <div class="author7">
                Илон Маск
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Тот, кто имеет "почему" жить, может вынести почти любое "как".
            </div>
            <div class="author8">
                Фридрих Ницше
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Мы любим за что-то, идя на встречу чему-то, но возвращаемся всегда к тому, кто ждет нас.
            </div>
            <div class="author9">
                Антуан де Сент-Экзюпери
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Воображение важнее знания, потому что знание ограничено, в то время как воображение охватывает весь мир.
            </div>
            <div class="author10">
                Альберт Эйнштейн
            </div>
        </div>
    </main>

    <footer>
        &copy; Алексей Миллер, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>